[ti:01_ERES TU - Grupo Erupción]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:04.92]{Intro}

[00:20.76]{Verse 1}
[00:22.91]Cuando tú no estás cerca de mí
[00:27.11]La pena se apodera de mi corazón
[00:32.50]Solo tu presencia calma mi ansiedad
[00:36.54]Con esa belleza que me atrae a ti
[00:41.01]Yo solo te he querido siempre a ti
[00:46.00]Dios es mi testigo que es así
[00:48.79]Pues mi vida gira siempre en torno a ti
[00:53.82]Desde el día en que te conocí

[00:59.14]{Chorus}
[00:59.56]Eres tú, solo tú, la mujer de mi vida
[01:05.96]Eres tú, solo tú, la mujer de mi amor
[01:12.35]Sin ti este mundo no es nada
[01:17.40]Sin ti qué sería de mí
[01:22.90]Eres tú, solo tú, la mujer de mi vida
[01:29.04]Eres tú, solo tú, la mujer de mi amor
[01:35.93]Si tú me faltaras un día
[01:40.09]Mi corazón no podría latir

[01:46.32]{Instrumental}

[02:04.44]{Verse 2}
[02:07.33]Cuando tú no estás cerca de mí
[02:11.54]La pena se apodera de mi corazón
[02:16.22]Solo tu presencia calma mi ansiedad
[02:20.69]Con esa belleza que me atrae a ti
[02:25.16]Yo solo te he querido siempre a ti
[02:29.46]Dios es mi testigo que es así
[02:33.16]Pues mi vida gira siempre en torno a ti
[02:38.26]Desde el día en que te conocí

[02:42.51]{Chorus}
[02:43.49]Eres tú, solo tú, la mujer de mi vida
[02:50.07]Eres tú, solo tú, la mujer de mi amor
[02:57.39]Sin ti este mundo no es nada
[03:01.49]Sin ti qué sería de mí
[03:06.60]Eres tú, solo tú, la mujer de mi vida
[03:12.89]Eres tú, solo tú, la mujer de mi amor
[03:20.36]Si tú me faltaras un día
[03:24.31]Mi corazón no podría latir

[03:30.58]{Outro}


[03:43.03]--- www.LRCgenerator.com ---