[ti:02_TU Y YO - Grupo Erupción]
[ar:Erupción]
[al:Al calor de la cumbia]
[au:Vildo Salazar]
[la:ES]
[re:LRCgenerator.com]
[ve:4.00]

[00:04.03]{Instrumental}
[00:33.62]{Verse 1}
[00:34.69]En vano el tiempo no ha pasado aquí
[00:39.17]Y solos nos quedamos tú y yo
[00:43.53]Por eso nos tenemos que amar
[00:47.51]Aún más y más y más que al comenzar
[00:52.51]Te pido que volvamos a empezar
[00:56.56]La rutina no nos puede ganar
[01:01.29]Nuestro amor debe siempre perdurar
[01:06.06]Y así la felicidad alcanzar
[01:09.78]{Chorus}
[01:10.61]Tú y yo nada más, tú y yo nada más
[01:15.92]Por siempre estaremos así
[01:20.06]Tú y yo nada más, tú y yo nada más
[01:25.25]Solo nos queda el amor
[01:29.78]Para siempre será, solo Dios lo dirá
[01:30.02]Solo tú y yo y nada más
[01:40.17]Tú y yo nada más, tú y yo nada más
[01:44.40]Solo nos queda el amor
[01:48.57]Para siempre será, solo Dios lo dirá
[01:53.23]Solo tú y yo
[01:56.64]Y nada más
[02:01.30]{Instrumental}
[02:29.65]{Verse 2}
[02:31.59]Los hijos ya están grandes y se van
[02:36.14]El destino les depara otro lugar
[02:41.08]Debemos aceptar la realidad
[02:45.07]Y acompañarnos uno al otro de verdad
[02:49.62]Te pido que volvamos a empezar
[02:54.18]La rutina no nos puede ganar
[02:58.67]Nuestro amor debe siempre perdurar
[03:03.20]Y así la feliz alcanzar
[03:07.67]{Chorus}
[03:08.23]Tú y yo nada más, tú y yo nada más
[03:13.29]Por siempre estaremos así
[03:17.77]Tú y yo nada más, tú y yo nada más
[03:23.41]Solo nos queda el amor
[03:27.26]Para siempre será, solo Dios lo dirá
[03:31.18]Solo tú y yo y nada más
[03:36.82]Tú y yo nada más, tú y yo nada más
[03:41.12]Solo nos queda el amor
[03:45.96]Para siempre será, solo Dios lo dirá
[03:48.05]Solo tú y yo
[03:53.55]Y nada más
[03:59.46]{Instrumental}

[04:04.61]--- www.LRCgenerator.com ---