[ti:03_VETE VETE - Grupo Erupción]
[ar:Erupción]
[al:Al calor de la cumbia]
[au:Vildo Salazar]
[la:ES]
[re:LRCgenerator.com]
[ve:4.00]

[00:31.14]{Verse 1}

[00:35.80]Hoy quiero decirte que ya no te amo
[00:40.46]Hoy quiero que sepas que no aguanto más
[00:44.88]Tu ya no me interesas, yo ya te olvidé
[00:49.41]Prefiero estar solo en mi soledad
[00:56.33]Todo lo que hubo ya se terminó
[01:00.75]No quiero que insistas, es muy tarde ya
[01:05.43]Hace mucho tiempo que esto terminó
[01:10.03]No vale la pena prolongarlo más

[01:14.53]{Chorus}
[01:15.50]Vete, vete, vete, ya no quiero verte aquí
[01:23.31]Vete, vete, vete, es mejor para los dos
[01:24.21]Vete, vete, vete, ya lo nuestro se acabó
[01:29.17]Vete, vete, vete, nunca más quiero tu amor
[01:34.00]Vete, vete, vete, ya no quiero verte aquí
[01:38.34]Vete, vete, vete, es mejor para los dos
[01:42.86]Vete, vete, vete, ya lo nuestro se acabó
[01:47.22]Dios a mí me entiende, nunca más quiero tu amor

[01:52.45]{Instrumental}

[02:07.11]{Verse 2}
[02:27.14]Hoy quiero decirte que ya no te amo
[02:31.64]Hoy quiero que sepas que no aguanto más
[02:35.87]Tu ya no me interesas, yo ya te olvidé
[02:40.52]Prefiero estar solo en mi soledad
[02:47.56]Todo lo que hubo ya se terminó
[02:52.02]No quiero que insistas, es muy tarde ya
[02:56.47]Hace mucho tiempo que esto terminó
[03:01.03]No vale la pena prolongarlo más

[03:05.72]{Chorus}
[03:06.79]Vete, vete, vete, ya no quiero verte aquí
[03:11.31]Vete, vete, vete, es mejor para los dos
[03:15.86]Vete, vete, vete, ya lo nuestro se acabó
[03:20.41]Vete, vete, vete, nunca más quiero tu amor
[03:24.78]Vete, vete, vete, ya no quiero verte aquí
[03:29.48]Vete, vete, vete, es mejor para los dos
[03:34.13]Vete, vete, vete, ya lo nuestro se acabó
[03:38.54]Dios a mí me entiende, nunca más quiero tu amor

[03:43.97]--- www.LRCgenerator.com ---